--====================================
-- CUBNIT - TARGET VIEW (V2.1 REFINED)
--====================================

local CoreGui = game:GetService("CoreGui")
if CoreGui:FindFirstChild("PlayerViewMini") then
    CoreGui:FindFirstChild("PlayerViewMini"):Destroy()
end

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local Mouse = LocalPlayer:GetMouse()

--====================================
-- UI ROOT
--====================================
local Gui = Instance.new("ScreenGui", CoreGui)
Gui.Name = "PlayerViewMini"
Gui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame", Gui)
MainFrame.Size = UDim2.new(0, 280, 0, 210)
MainFrame.Position = UDim2.new(0.03, 0, 0.4, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true 
MainFrame.ClipsDescendants = true

local Corner = Instance.new("UICorner", MainFrame)
local UIStroke = Instance.new("UIStroke", MainFrame)
UIStroke.Color = Color3.fromRGB(0, 200, 255)
UIStroke.Thickness = 1.5

--====================================
-- BOTÃO MINIMIZAR (READICIONADO)
--====================================
local Minimized = false
local FullSize = UDim2.new(0, 280, 0, 210)
local SmallSize = UDim2.new(0, 280, 0, 35)

local MinBtn = Instance.new("TextButton", MainFrame)
MinBtn.Size = UDim2.new(0, 30, 0, 30)
MinBtn.Position = UDim2.new(1, -35, 0, 2)
MinBtn.BackgroundTransparency = 1
MinBtn.Text = "-"
MinBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 20
MinBtn.ZIndex = 10

MinBtn.MouseButton1Click:Connect(function()
    Minimized = not Minimized
    if Minimized then
        MainFrame:TweenSize(SmallSize, "Out", "Quad", 0.3, true)
        MinBtn.Text = "+"
    else
        MainFrame:TweenSize(FullSize, "Out", "Quad", 0.3, true)
        MinBtn.Text = "-"
    end
end)

--====================================
-- SISTEMA DE ABAS
--====================================
local TabContainer = Instance.new("Frame", MainFrame)
TabContainer.Size = UDim2.new(0, 80, 0, 30)
TabContainer.Position = UDim2.new(0.5, -40, 0, 5)
TabContainer.BackgroundTransparency = 1

local PageI = Instance.new("Frame", MainFrame)
PageI.Size = UDim2.new(1, 0, 1, -40)
PageI.Position = UDim2.new(0, 0, 0, 40)
PageI.BackgroundTransparency = 1

local PageII = Instance.new("Frame", MainFrame)
PageII.Size = UDim2.new(1, 0, 1, -40)
PageII.Position = UDim2.new(0, 0, 0, 40)
PageII.BackgroundTransparency = 1
PageII.Visible = false

local function CreateTabBtn(text, pos)
    local btn = Instance.new("TextButton", TabContainer)
    btn.Size = UDim2.new(0, 35, 0, 25)
    btn.Position = pos
    btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    return btn
end

local BtnI = CreateTabBtn("I", UDim2.new(0, 0, 0, 0))
local BtnII = CreateTabBtn("II", UDim2.new(0, 40, 0, 0))

BtnI.MouseButton1Click:Connect(function()
    PageI.Visible = true; PageII.Visible = false
    BtnI.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    BtnII.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
end)

BtnII.MouseButton1Click:Connect(function()
    PageI.Visible = false; PageII.Visible = true
    BtnII.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    BtnI.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
end)
BtnI.BackgroundColor3 = Color3.fromRGB(0, 150, 255)

--====================================
-- MODO I: LÓGICA DE SLOTS
--====================================
local Slots = {}
local lastReplacedIndex = 0 -- Para a lógica de substituição circular

local function CreateSlot(yOffset)
    local Slot = {Target = nil, Viewing = false, Connection = nil}

    local Container = Instance.new("Frame", PageI)
    Container.Size = UDim2.new(1, -20, 0, 50)
    Container.Position = UDim2.new(0, 10, 0, yOffset)
    Container.BackgroundTransparency = 1

    local Avatar = Instance.new("ImageButton", Container)
    Avatar.Size = UDim2.new(0, 40, 0, 40)
    Avatar.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    Avatar.Image = "rbxassetid://15132711124"
    Instance.new("UICorner", Avatar).CornerRadius = UDim.new(1, 0)
    local AvStroke = Instance.new("UIStroke", Avatar)
    AvStroke.Color = Color3.fromRGB(60, 60, 60)
    AvStroke.Thickness = 2

    local Box = Instance.new("TextBox", Container)
    Box.Size = UDim2.new(1, -55, 0, 30)
    Box.Position = UDim2.new(0, 50, 0, 5)
    Box.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    Box.TextColor3 = Color3.fromRGB(200, 200, 200)
    Box.PlaceholderText = "Nome ou Prefixo..."
    Box.Text = ""
    Box.Font = Enum.Font.Gotham
    Box.TextSize = 12
    Instance.new("UICorner", Box).CornerRadius = UDim.new(0, 4)

    Slot.UpdateTarget = function(Plr)
        if not Plr then return end
        Slot.Target = Plr
        Box.Text = Plr.DisplayName
        Box.TextColor3 = Color3.fromRGB(0, 255, 150)
        local Thumb = Players:GetUserThumbnailAsync(Plr.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size150x150)
        Avatar.Image = Thumb
    end

    -- Limpar slot se o texto for apagado
    Box:GetPropertyChangedSignal("Text"):Connect(function()
        if Box.Text == "" then
            Slot.Target = nil
            Avatar.Image = "rbxassetid://15132711124"
            Box.TextColor3 = Color3.fromRGB(200, 200, 200)
            if Slot.Connection then Slot.Connection:Disconnect() end
            Slot.Viewing = false
            AvStroke.Color = Color3.fromRGB(60, 60, 60)
        end
    end)

    Box.FocusLost:Connect(function()
        if Box.Text ~= "" then
            local Name = Box.Text:lower()
            local Found = nil
            for _, v in pairs(Players:GetPlayers()) do
                if v.Name:lower():sub(1, #Name) == Name or v.DisplayName:lower():sub(1, #Name) == Name then
                    Found = v; break
                end
            end
            if Found then Slot.UpdateTarget(Found) end
        end
    end)

    Avatar.MouseButton1Click:Connect(function()
        if not Slot.Target then return end
        Slot.Viewing = not Slot.Viewing
        if Slot.Viewing then
            AvStroke.Color = Color3.fromRGB(0, 255, 150)
            Slot.Connection = RunService.RenderStepped:Connect(function()
                if Slot.Target and Slot.Target.Character then
                    local hum = Slot.Target.Character:FindFirstChildOfClass("Humanoid")
                    if hum then Camera.CameraSubject = hum end
                end
            end)
        else
            if Slot.Connection then Slot.Connection:Disconnect() end
            AvStroke.Color = Color3.fromRGB(60, 60, 60)
            Camera.CameraSubject = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        end
    end)

    table.insert(Slots, Slot)
end

CreateSlot(0); CreateSlot(55); CreateSlot(110)

--====================================
-- MODO II: TOOLS
--====================================
local function CreateExtraBtn(text, yPos, color, callback)
    local btn = Instance.new("TextButton", PageII)
    btn.Size = UDim2.new(0, 200, 0, 35)
    btn.Position = UDim2.new(0.5, -100, 0, yPos)
    btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    btn.Text = text
    btn.TextColor3 = color
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    Instance.new("UIStroke", btn).Color = color
    btn.MouseButton1Click:Connect(callback)
end

CreateExtraBtn("EMOTES", 10, Color3.fromRGB(200, 100, 255), function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-7yd7-I-Emote-Script-48024"))()
    loadstring(game:HttpGet("https://scriptblox.com/raw/Brookhaven-RP-all-emotes-6849"))()
end)

CreateExtraBtn("TOOL TELEPORTE", 55, Color3.fromRGB(0, 255, 150), function()
    local TPTool = Instance.new("Tool")
    TPTool.Name = "Teleport Click"
    TPTool.RequiresHandle = false
    TPTool.Parent = LocalPlayer.Backpack
    TPTool.Activated:Connect(function()
        if LocalPlayer.Character then
            LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Mouse.Hit.p + Vector3.new(0, 3, 0))
        end
    end)
end)

-- LÓGICA TÉCNICA DO CLICK NAME
CreateExtraBtn("CLICK NAME (TOOL)", 100, Color3.fromRGB(255, 200, 0), function()
    local ClickTool = Instance.new("Tool")
    ClickTool.Name = "Capture Target"
    ClickTool.RequiresHandle = false
    ClickTool.Parent = LocalPlayer.Backpack
    
    ClickTool.Activated:Connect(function()
        local target = Mouse.Target
        if target and target.Parent then
            local plr = Players:GetPlayerFromCharacter(target.Parent) or Players:GetPlayerFromCharacter(target.Parent.Parent)
            if plr then
                -- 1. Tenta achar um slot vazio primeiro
                local filled = false
                for _, slot in pairs(Slots) do
                    if slot.Target == nil then
                        slot.UpdateTarget(plr)
                        filled = true
                        break
                    end
                end
                
                -- 2. Se todos estiverem cheios, substitui o próximo na fila (Circular)
                if not filled then
                    lastReplacedIndex = (lastReplacedIndex % #Slots) + 1
                    Slots[lastReplacedIndex].UpdateTarget(plr)
                end
            end
        end
    end)
end)

-- Header Final
local Header = Instance.new("TextLabel", MainFrame)
Header.Size = UDim2.new(0, 120, 0, 30)
Header.Position = UDim2.new(0, 10, 0, 5)
Header.BackgroundTransparency = 1
Header.Text = "CUBNIT"
Header.TextColor3 = Color3.fromRGB(120, 120, 120)
Header.Font = Enum.Font.GothamBold
Header.TextSize = 10
Header.TextXAlignment = Enum.TextXAlignment.Left

