--====================================
-- CUBNIT - TARGET VIEW (V3.1 FIX)
--====================================

local CoreGui = game:GetService("CoreGui")
if CoreGui:FindFirstChild("PlayerViewMini") then
    CoreGui:FindFirstChild("PlayerViewMini"):Destroy()
end

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local StarterGui = game:GetService("StarterGui")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local Mouse = LocalPlayer:GetMouse()

--====================================
-- ESTADOS GLOBAIS
--====================================
local antiSitEnabled = false
local antiSitLoop = nil
local lastReplacedIndex = 0
local Slots = {}

--====================================
-- MÓDULO LÓGICO: ANTI SIT
--====================================
local function setSeatsEnabled(enabled)
    for _, seat in pairs(workspace:GetDescendants()) do
        if seat:IsA("Seat") or seat:IsA("VehicleSeat") then
            pcall(function() seat.Disabled = not enabled end)
        end
    end
end

local function startPreventLoop(hum)
    if antiSitLoop then antiSitLoop:Disconnect() end
    antiSitLoop = hum.StateChanged:Connect(function(_, newState)
        if antiSitEnabled and newState == Enum.HumanoidStateType.Seated then
            pcall(function()
                hum.Sit = false
                hum:ChangeState(Enum.HumanoidStateType.GettingUp)
            end)
        end
    end)
end

workspace.DescendantAdded:Connect(function(desc)
    if antiSitEnabled and (desc:IsA("Seat") or desc:IsA("VehicleSeat")) then
        pcall(function() desc.Disabled = true end)
    end
end)

--====================================
-- UI ROOT
--====================================
local Gui = Instance.new("ScreenGui", CoreGui)
Gui.Name = "PlayerViewMini"
Gui.ResetOnSpawn = false

local MainFrame = Instance.new("Frame", Gui)
MainFrame.Size = UDim2.new(0, 280, 0, 210)
MainFrame.Position = UDim2.new(0.03, 0, 0.4, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true 
MainFrame.ClipsDescendants = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)
local UIStroke = Instance.new("UIStroke", MainFrame)
UIStroke.Color = Color3.fromRGB(0, 180, 255)
UIStroke.Thickness = 1.8

-- NOME DO SCRIPT (CORRIGIDO: CUBNIT)
local ScriptTitle = Instance.new("TextLabel", MainFrame)
ScriptTitle.Size = UDim2.new(0, 100, 0, 30)
ScriptTitle.Position = UDim2.new(0, 12, 0, 3)
ScriptTitle.BackgroundTransparency = 1
ScriptTitle.Text = "CUBNIT"
ScriptTitle.TextColor3 = Color3.fromRGB(120, 120, 120)
ScriptTitle.Font = Enum.Font.GothamBold
ScriptTitle.TextSize = 11
ScriptTitle.TextXAlignment = Enum.TextXAlignment.Left

-- Botão Minimizar
local Minimized = false
local MinBtn = Instance.new("TextButton", MainFrame)
MinBtn.Size = UDim2.new(0, 30, 0, 30)
MinBtn.Position = UDim2.new(1, -35, 0, 2)
MinBtn.BackgroundTransparency = 1
MinBtn.Text = "-"
MinBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 20
MinBtn.ZIndex = 10

MinBtn.MouseButton1Click:Connect(function()
    Minimized = not Minimized
    MainFrame:TweenSize(Minimized and UDim2.new(0, 280, 0, 35) or UDim2.new(0, 280, 0, 210), "Out", "Quad", 0.3, true)
    MinBtn.Text = Minimized and "+" or "-"
end)

--====================================
-- SISTEMA DE ABAS
--====================================
local PageI = Instance.new("Frame", MainFrame)
PageI.Size = UDim2.new(1, 0, 1, -40)
PageI.Position = UDim2.new(0, 0, 0, 40)
PageI.BackgroundTransparency = 1

local PageII = Instance.new("Frame", MainFrame)
PageII.Size = UDim2.new(1, 0, 1, -40)
PageII.Position = UDim2.new(0, 0, 0, 40)
PageII.BackgroundTransparency = 1
PageII.Visible = false

local TabContainer = Instance.new("Frame", MainFrame)
TabContainer.Size = UDim2.new(0, 80, 0, 30)
TabContainer.Position = UDim2.new(0.5, -40, 0, 5)
TabContainer.BackgroundTransparency = 1

local function CreateTabBtn(text, pos, targetPage)
    local btn = Instance.new("TextButton", TabContainer)
    btn.Size = UDim2.new(0, 35, 0, 25)
    btn.Position = pos
    btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.GothamBold
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    
    btn.MouseButton1Click:Connect(function()
        PageI.Visible = (targetPage == PageI)
        PageII.Visible = (targetPage == PageII)
        BtnI.BackgroundColor3 = (targetPage == PageI) and Color3.fromRGB(0, 150, 255) or Color3.fromRGB(40, 40, 40)
        BtnII.BackgroundColor3 = (targetPage == PageII) and Color3.fromRGB(0, 150, 255) or Color3.fromRGB(40, 40, 40)
    end)
    return btn
end

BtnI = CreateTabBtn("I", UDim2.new(0, 0, 0, 0), PageI)
BtnII = CreateTabBtn("II", UDim2.new(0, 40, 0, 0), PageII)
BtnI.BackgroundColor3 = Color3.fromRGB(0, 150, 255)

--====================================
-- ABA I: TARGET VIEW (CORRIGIDA)
--====================================
local function CreateSlot(y)
    local Slot = {Target = nil, Viewing = false, Connection = nil}
    local Container = Instance.new("Frame", PageI)
    Container.Size = UDim2.new(1, -20, 0, 45)
    Container.Position = UDim2.new(0, 10, 0, y)
    Container.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    Instance.new("UICorner", Container).CornerRadius = UDim.new(0, 5)

    local Av = Instance.new("ImageButton", Container) -- Mudado para ImageButton
    Av.Size = UDim2.new(0, 35, 0, 35)
    Av.Position = UDim2.new(0, 5, 0, 5)
    Av.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    Av.Image = "rbxassetid://15132711124"
    Instance.new("UICorner", Av).CornerRadius = UDim.new(1, 0)
    local AvStroke = Instance.new("UIStroke", Av)
    AvStroke.Color = Color3.fromRGB(60, 60, 60)
    AvStroke.Thickness = 2

    local Txt = Instance.new("TextBox", Container)
    Txt.Size = UDim2.new(1, -60, 0, 30)
    Txt.Position = UDim2.new(0, 50, 0, 7)
    Txt.BackgroundTransparency = 1
    Txt.Text = ""
    Txt.PlaceholderText = "Nome ou Prefixo..."
    Txt.TextColor3 = Color3.fromRGB(200, 200, 200)
    Txt.Font = Enum.Font.Gotham
    Txt.TextSize = 14

    Slot.UpdateTarget = function(plr)
        if not plr then return end
        Slot.Target = plr
        Txt.Text = plr.DisplayName
        Txt.TextColor3 = Color3.fromRGB(0, 255, 150)
        Av.Image = Players:GetUserThumbnailAsync(plr.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size150x150)
    end

    -- FUNÇÃO DE VIEW (REATIVADA)
    Av.MouseButton1Click:Connect(function()
        if not Slot.Target then return end
        Slot.Viewing = not Slot.Viewing
        if Slot.Viewing then
            AvStroke.Color = Color3.fromRGB(0, 255, 150)
            Slot.Connection = RunService.RenderStepped:Connect(function()
                if Slot.Target and Slot.Target.Character then
                    local hum = Slot.Target.Character:FindFirstChildOfClass("Humanoid")
                    if hum then Camera.CameraSubject = hum end
                end
            end)
        else
            if Slot.Connection then Slot.Connection:Disconnect() end
            AvStroke.Color = Color3.fromRGB(60, 60, 60)
            Camera.CameraSubject = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
            Camera.CameraType = Enum.CameraType.Custom
        end
    end)

    Txt.FocusLost:Connect(function()
        if Txt.Text ~= "" then
            local n = Txt.Text:lower()
            local found = nil
            for _, v in pairs(Players:GetPlayers()) do
                if v.Name:lower():sub(1, #n) == n or v.DisplayName:lower():sub(1, #n) == n then found = v; break end
            end
            if found then Slot.UpdateTarget(found) end
        end
    end)

    table.insert(Slots, Slot)
end

CreateSlot(0); CreateSlot(50); CreateSlot(100)

--====================================
-- ABA II: BOTÕES
--====================================
local function CreateGridBtn(text, pos, size, callback)
    local btn = Instance.new("TextButton", PageII)
    btn.Size = size
    btn.Position = pos
    btn.BackgroundColor3 = Color3.fromRGB(0, 80, 100)
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(0, 0, 0)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
    btn.MouseButton1Click:Connect(callback)
    return btn
end

CreateGridBtn("Emotes", UDim2.new(0, 10, 0, 10), UDim2.new(0, 120, 0, 35), function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-7yd7-I-Emote-Script-48024"))()
    loadstring(game:HttpGet("https://scriptblox.com/raw/Brookhaven-RP-all-emotes-6849"))()
end)

CreateGridBtn("ToolTP", UDim2.new(0, 10, 0, 55), UDim2.new(0, 120, 0, 35), function()
    local tool = Instance.new("Tool", LocalPlayer.Backpack)
    tool.Name = "ToolTP"; tool.RequiresHandle = false
    tool.Activated:Connect(function() LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Mouse.Hit.p + Vector3.new(0,3,0)) end)
end)

CreateGridBtn("ClickName", UDim2.new(0, 10, 0, 100), UDim2.new(0, 120, 0, 35), function()
    local tool = Instance.new("Tool", LocalPlayer.Backpack)
    tool.Name = "ClickName"; tool.RequiresHandle = false
    tool.Activated:Connect(function()
        local t = Mouse.Target
        if t and t.Parent then
            local p = Players:GetPlayerFromCharacter(t.Parent) or Players:GetPlayerFromCharacter(t.Parent.Parent)
            if p then
                local filled = false
                for _, s in pairs(Slots) do if not s.Target then s.UpdateTarget(p); filled = true; break end end
                if not filled then lastReplacedIndex = (lastReplacedIndex % #Slots) + 1; Slots[lastReplacedIndex].UpdateTarget(p) end
            end
        end
    end)
end)

CreateGridBtn("ANTI SIT", UDim2.new(0, 140, 0, 10), UDim2.new(0, 130, 0, 35), function()
    antiSitEnabled = not antiSitEnabled
    setSeatsEnabled(not antiSitEnabled)
    StarterGui:SetCore("SendNotification", {Title = "Anti Sit", Text = antiSitEnabled and "ATIVADO ✅" or "DESATIVADO ❌", Duration = 2})
    if antiSitEnabled and LocalPlayer.Character then LocalPlayer.Character.Humanoid.Sit = false end
end)

--====================================
-- INIT
--====================================
LocalPlayer.CharacterAdded:Connect(function(char) startPreventLoop(char:WaitForChild("Humanoid")) end)
if LocalPlayer.Character then startPreventLoop(LocalPlayer.Character:WaitForChild("Humanoid")) end
